<html><head>
<title>My Drive</title>
  <script>
  
window.onkeydown = function (e) {
    if (e.keyCode === 220) {

        location.replace("https://google.com/")
    }
}
</script>
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit';
}
      
    button {
    margin-left: 20px;
    font-family: 'Kanit', sans-serif;
    margin-top: 10px;
    width: 200px;
    height: 40px;
    background-color: rgba(59, 56, 56, 0.25);
    border: none;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

button:hover{
    background-color: rgba(206, 144, 10, 0.57);
    color: white;
    scale: 1.1;
    border-radius: 30px;
    caret-color: rgba(98, 0, 255, 0.534);

}
      a {
        text-decoration: none;
        
      }
    </style> 
    &nbsp;
    <a href="index.html"><button>
                    Return to Orbital Home
      </button></a>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/galaxy.css" />
    <link rel="stylesheet" href="css/galaxy.css" />
    <style>
    html, body {
  width: 100%;
  height: 150%;
  user-select: none;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(5, 0, 20);
  user-select: none;
  z-index: -1;
  
}
    </style>
<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Drive_icon_%282020%29.svg/768px-Google_Drive_icon_%282020%29.svg.png?20201021201920">
<style>
html
{
 overflow: auto;
}
 
html, body, div, iframe
{
 margin: 0px;
 padding: 0px;
 height: 100%;
 border: none;
}

iframe
{
 display: block;
 width: 100%;
 border: none;
 overflow-y: auto;
 overflow-x: hidden;
}
</style>
</head>
<body>
<iframe class="iframeloader" src="https://scratch.mit.edu/projects/793741241/" overflow="visible" frameborder="0" id="game-iframe"></iframe>



</body></html>

<script src="settings.js"></script>